[mypy]
python_version = 3.8
ignore_missing_imports = True
plugins = numpy.typing.mypy_plugin

disallow_any_unimported = False
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True

no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True