[mypy]
python_version = 3.9
ignore_missing_imports = True

disallow_any_unimported = False
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True

no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True